{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=.;Initial Catalog=EBanking;Integrated Security=true",
    //"MSIIdentityEndpoint": "http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://database.windows.net/",
    "Environment": "LOCAL"
  },
  "EnvironmentVariables": {

    "BankEmailId" :  "samplemail123@hdfc.com"
  }
}
